version: "3"

services:

  runtime-setup:
    image: swift-distributed-actors:16.04-5.1
    build:
      args:
        ubuntu_version: "xenial"
        swift_version: "5.1"

  unit-tests:
    image: swift-distributed-actors:16.04-5.1

  unit-tests-until-failure:
    image: swift-distributed-actors:16.04-5.1

  integration-tests:
    image: swift-distributed-actors:16.04-5.1

  test:
    image: swift-distributed-actors:16.04-5.1

  bench:
    image: swift-distributed-actors:16.04-5.1

  shell:
    image: swift-distributed-actors:16.04-5.1

  sample-crash:
    image: swift-distributed-actors:16.04-5.1

  sample-crash-actor:
    image: swift-distributed-actors:16.04-5.1
