version: "3"

services:

  runtime-setup:
    image: swift-nio:18.04-4.2.2
    build:
      args:
        ubuntu_version : "18.04"
        swift_version : "4.2.2"
        skip_ruby_from_ppa : "true"

  unit-tests:
    image: swift-nio:18.04-4.2.2

  unit-tests-until-failure:
    image: swift-nio:18.04-4.2.2

  integration-tests:
    image: swift-nio:18.04-4.2.2

  test:
    image: swift-nio:18.04-4.2.2

  echo:
    image: swift-nio:18.04-4.2.2

  http:
    image: swift-nio:18.04-4.2.2
