version: "3"

services:

  runtime-setup:
    image: swift-distributed-actors:20.04-5.4
    build:
      args:
        base_image: "swiftlang/swift:nightly-5.4-focal"

  unit-tests:
    image: swift-distributed-actors:20.04-5.4

  unit-tests-until-failure:
    image: swift-distributed-actors:20.04-5.4

  integration-tests:
    image: swift-distributed-actors:20.04-5.4

  test:
    image: swift-distributed-actors:20.04-5.4

  bench:
    image: swift-distributed-actors:20.04-5.4

  shell:
    image: swift-distributed-actors:20.04-5.4

  sample-crash:
    image: swift-distributed-actors:20.04-5.4

  sample-crash-actor:
    image: swift-distributed-actors:20.04-5.4
